<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://eliterobustontology.github.io/Elite/Assets/Images/qel.ico" type="image/x-icon">
  <title>Qel Medistore</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
  }
  body{
    position: fixed;
    height: 100%;
    width: 100%;
    background:#333333;
    overflow: hidden;
    display: block;
  }
  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80%;
  }

  .dot {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: #ffffff;
    border-radius: 50%;
    animation: bounce 1.2s infinite ease-in-out;
  }

  .dot:nth-child(2) {
    animation-delay: 0.2s;
    background-color: orange;
    width: 15px;
    height: 15px;
  }

  .dot:nth-child(3) {
    animation-delay: 0.4s;
    background-color: red;
    width: 20px;
    height: 20px;
  }

  @keyframes bounce {
    0%, 80%, 100% {
      transform: scale(0);
    } 
    40% {
        transform: scale(1);
      }
    }

    .Loading {
      font-size: 20px;
  }
</style>
<body>
  <div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <br>
  <p class="Loading">Please Wait</p>
</body>
<script>
  localStorage.setItem('Environment', 'Web');
  localStorage.setItem('NAME', '17ea81ea-b4fa-4b7a-8f3e-10ef438b880f');
  const ROUTEJS=(DATA)=>{ const styleElement = document.createElement("script"); styleElement.textContent = DATA; document.head.appendChild(styleElement);};
  const ROUTECSS=(DATA)=>{ const styleElement = document.createElement("style"); styleElement.textContent = DATA; document.head.appendChild(styleElement);};
  ROUTEJS(localStorage.getItem('NOVA'));localStorage.removeItem("State");
  ROUTECSS(localStorage.getItem('NOVASTYLES'));
  const CloudShipping = () => {
      import('https://eliterobustontology.github.io/Elite/Start/Start.js')
        .then(module => {
          if (typeof module.START === 'function') {
            module.START();
          } else {
            console.error('START is not defined in the module');
          }
        })
        .catch(error => {
          console.error('Error loading the module:', error);
        });
  };
  if (localStorage.getItem('Updates')) {
      NOVASTART();
    } else {
      CloudShipping();
  };
  const REALINSPECTION=() => {

        if (localStorage.getItem("Environment") === 'Development') {

            
        } else {

            document.addEventListener('contextmenu', function (e) {

                e.preventDefault();
                
            });

            document.addEventListener('keydown', function (e) {

                if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'J'))) {
                    
                    e.preventDefault();

                };

            });

            document.addEventListener('keydown', function (e) {

                if (e.ctrlKey && e.key === 'u') {

                    e.preventDefault();

                };

            });

            const detectDevTools = () => {

                const threshold = 160; 

                const devToolsOpen = window.outerWidth - window.innerWidth > threshold || window.outerHeight - window.innerHeight > threshold;
                
                if (devToolsOpen) {

                    window.resizeTo(window.outerWidth - 1, window.outerHeight - 1);  
                
                    window.resizeTo(window.outerWidth + 1, window.outerHeight + 1);  
            
                };

            };

            setInterval(detectDevTools, 100);

        };
    
    };
    REALINSPECTION();
</script>
</html>
